<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bio.css">
    <title>Document</title>
</head>
<nav class="menu">
    <a href="index.html">Home</a>
    <a href="bio.html">About</a>
    <a href="#">Projects</a>
    <a href="#">Contact</a>
</nav>

<header class="header-in">
    <h1>Web Design and Development</h1>
    
    <p><i class="fas fa-map-marker-alt"></i>Jacksonville, Florida</p>
    
   
    <p class="btn">Contact</p>
</header>
<main>

        <h3>Bio</h3>

<body>
    
</body>
</html>
<p>I am a Software Developer with a background in Computer Networking. I started off my computer career in the Navy as an Aegis Computer Networking Technician and have an Associates of Art as well as a Bachelors of Science.

</p>
<p>Prior to my Navy career I was a professional dancer including musical theater productions across the country and instructing ballroom dance classes at the collegiate level. I have also had businesses in Photography and Clothing Line creation. 

</p>
<p>On the homefront I have a toddler and my husband is currently active duty Navy. I still sew and take pictures as hobbies, I'm an avid cook and enjoy spending copious amounts of time in our gardens. Our aspiration is to eventually be a homestead.</p>
